// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deerfieldgreen

//@version=5
indicator("Daily Range Levels", overlay=true)

var float y_upper_value = na
var float y_lower_value = na
var float y_PLower2 = na
var float y_PLower1 = na
var float y_PMean = na
var float y_PUpper1 = na
var float y_PUpper2 = na

// Symbol: QQQ
if syminfo.ticker == "QQQ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 500.97499999999997
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 492.425
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 493.897139842641
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 497.3118822834117
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 500.72662472418233
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 504.14136716495295
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 507.55610960572363
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 510.09

    var label myLabel = na
    var string note = "SMA10 - 0.991%\nSMA20 - 0.973%\nSMA30 - 1.07%\nSMA50 - 1.052%\n\nIV Rank - 28.149%\nIV Percent - 87.449%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SPY
if syminfo.ticker == "SPY"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 585.0649999999999
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 578.555
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 579.9528432931063
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 582.9073780393271
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 585.861912785548
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 588.816447531769
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 591.7709822779898
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 594.73

    var label myLabel = na
    var string note = "SMA10 - 0.755%\nSMA20 - 0.733%\nSMA30 - 0.772%\nSMA50 - 0.753%\n\nIV Rank - 31.088%\nIV Percent - 90.283%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: NVDA
if syminfo.ticker == "NVDA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 140.61750448535975
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 135.32249551464025
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 134.03352936656378
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 136.51683167386275
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 139.0001339811617
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 141.48343628846064
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 143.9667385957596
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 144.69

    var label myLabel = na
    var string note = "SMA10 - 2.123%\nSMA20 - 2.231%\nSMA30 - 2.527%\nSMA50 - 2.746%\n\nIV Rank - 41.58%\nIV Percent - 74.494%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TSLA
if syminfo.ticker == "TSLA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 223.93184178644952
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 213.2881582135505
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 212.34947394610734
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 218.7180439981139
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 225.08661405012046
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 231.45518410212702
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 237.82375415413358
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 239.01

    var label myLabel = na
    var string note = "SMA10 - 4.117%\nSMA20 - 3.351%\nSMA30 - 3.121%\nSMA50 - 2.81%\n\nIV Rank - 64.392%\nIV Percent - 94.737%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: BABA
if syminfo.ticker == "BABA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 110.58087594826966
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 103.47912405173034
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 102.86242552640262
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 105.69862322516158
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 108.53482092392056
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 111.37101862267954
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 114.20721632143851
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 114.78

    var label myLabel = na
    var string note = "SMA10 - 3.056%\nSMA20 - 2.79%\nSMA30 - 2.407%\nSMA50 - 2.106%\n\nIV Rank - 80.105%\nIV Percent - 97.967%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: META
if syminfo.ticker == "META"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 601.1777782077743
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 586.8222217922257
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 577.8968975664087
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 584.7851287960543
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 591.6733600256999
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 598.5615912553455
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 605.4498224849912
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 608.48

    var label myLabel = na
    var string note = "SMA10 - 1.383%\nSMA20 - 1.427%\nSMA30 - 1.465%\nSMA50 - 1.455%\n\nIV Rank - 48.921%\nIV Percent - 81.377%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: AMZN
if syminfo.ticker == "AMZN"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 191.1447630258148
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 186.7352369741852
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 185.70718461270476
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 187.9576808941311
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 190.20817717555744
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 192.45867345698377
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 194.7091697384101
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 195.68

    var label myLabel = na
    var string note = "SMA10 - 1.56%\nSMA20 - 1.41%\nSMA30 - 1.442%\nSMA50 - 1.413%\n\nIV Rank - 47.503%\nIV Percent - 81.377%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TLT
if syminfo.ticker == "TLT"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 93.875
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 92.13499999999999
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 92.2525434446901
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 92.8706689888461
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 93.48879453300209
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 94.10692007715808
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 94.72504562131408
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 95.2

    var label myLabel = na
    var string note = "SMA10 - 0.978%\nSMA20 - 0.841%\nSMA30 - 0.816%\nSMA50 - 0.713%\n\nIV Rank - 66.689%\nIV Percent - 95.142%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: GLD
if syminfo.ticker == "GLD"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 246.95
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 243.45
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 242.19481783276416
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 243.5731358447177
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 244.95145385667126
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 246.32977186862482
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 247.70808988057837
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 248.95

    var label myLabel = na
    var string note = "SMA10 - 0.864%\nSMA20 - 0.862%\nSMA30 - 0.823%\nSMA50 - 0.763%\n\nIV Rank - 54.366%\nIV Percent - 93.927%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SLV
if syminfo.ticker == "SLV"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 29.045
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 27.875
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 27.5512228796096
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 27.978726918897525
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 28.406230958185454
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 28.833734997473382
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 29.261239036761307
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 29.41

    var label myLabel = na
    var string note = "SMA10 - 1.922%\nSMA20 - 1.929%\nSMA30 - 1.838%\nSMA50 - 1.656%\n\nIV Rank - 80.156%\nIV Percent - 97.976%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: EWZ
if syminfo.ticker == "EWZ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 28.75988233257997
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 28.080117667420033
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 27.969250001909597
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 28.227529738036207
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 28.485809474162814
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 28.74408921028942
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 29.00236894641603
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 29.15

    var label myLabel = na
    var string note = "SMA10 - 1.561%\nSMA20 - 1.547%\nSMA30 - 1.472%\nSMA50 - 1.341%\n\nIV Rank - 12.207%\nIV Percent - 28.34%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: IWM
if syminfo.ticker == "IWM"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 222.555
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 219.08499999999998
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 217.14043140024748
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 219.12958999225472
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 221.11874858426197
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 223.1079071762692
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 225.09706576827645
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 226.22

    var label myLabel = na
    var string note = "SMA10 - 1.202%\nSMA20 - 1.24%\nSMA30 - 1.259%\nSMA50 - 1.168%\n\nIV Rank - 42.341%\nIV Percent - 96.356%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)
