// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deerfieldgreen

//@version=5
indicator("Daily Range Levels", overlay=true)

var float y_upper_value = na
var float y_lower_value = na
var float y_PLower2 = na
var float y_PLower1 = na
var float y_PMean = na
var float y_PUpper1 = na
var float y_PUpper2 = na

// Symbol: QQQ
if syminfo.ticker == "QQQ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 469.445
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 456.61499999999995
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 446.12175440183
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 454.70253967813704
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 463.2833249544441
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 471.8641102307511
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 480.44489550705816
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 482.85

    var label myLabel = na
    var string note = "SMA10 - 2.813%\nSMA20 - 1.866%\nSMA30 - 1.433%\nSMA50 - 1.097%\n\nIV Rank - 36.392%\nIV Percent - 92.609%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SPY
if syminfo.ticker == "SPY"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 546.263152053372
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 538.6768479466281
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 529.44874794599
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 536.2583422454371
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 543.0679365448842
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 549.8775308443313
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 556.6871251437784
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 559.47

    var label myLabel = na
    var string note = "SMA10 - 2.026%\nSMA20 - 1.305%\nSMA30 - 0.994%\nSMA50 - 0.764%\n\nIV Rank - 30.437%\nIV Percent - 83.043%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: NVDA
if syminfo.ticker == "NVDA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 120.12346495631587
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 113.87653504368413
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 105.60924382644626
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 110.5130617315773
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 115.41687963670833
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 120.32069754183937
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 125.2245154469704
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 125.85

    var label myLabel = na
    var string note = "SMA10 - 5.167%\nSMA20 - 3.798%\nSMA30 - 3.172%\nSMA50 - 4.776%\n\nIV Rank - 64.014%\nIV Percent - 96.087%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TSLA
if syminfo.ticker == "TSLA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 209.9946867261982
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 200.4453132738018
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 192.08216174020419
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 200.10119313585244
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 208.12022453150072
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 216.139255927149
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 224.15828732279726
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 225.28

    var label myLabel = na
    var string note = "SMA10 - 4.128%\nSMA20 - 3.481%\nSMA30 - 3.2%\nSMA50 - 2.752%\n\nIV Rank - 13.663%\nIV Percent - 51.304%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: BABA
if syminfo.ticker == "BABA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 83.45345007575891
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 77.76654992424109
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 78.80527632791159
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 79.83082118583957
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 80.85636604376754
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 81.8819109016955
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 82.90745575962349
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 83.32

    var label myLabel = na
    var string note = "SMA10 - 2.584%\nSMA20 - 1.933%\nSMA30 - 1.701%\nSMA50 - 1.518%\n\nIV Rank - 64.269%\nIV Percent - 87.391%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: META
if syminfo.ticker == "META"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 539.4220598504113
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 523.9779401495888
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 513.9873797061947
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 523.1791152803446
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 532.3708508544945
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 541.5625864286444
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 550.7543220027943
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 553.51

    var label myLabel = na
    var string note = "SMA10 - 3.812%\nSMA20 - 3.244%\nSMA30 - 2.606%\nSMA50 - 2.035%\n\nIV Rank - 10.621%\nIV Percent - 51.304%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: AMZN
if syminfo.ticker == "AMZN"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 173.3972322931098
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 168.9227677068902
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 163.12797493494654
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 167.30053797913146
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 171.4731010233164
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 175.64566406750131
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 179.81822711168624
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 180.72

    var label myLabel = na
    var string note = "SMA10 - 3.95%\nSMA20 - 2.936%\nSMA30 - 2.312%\nSMA50 - 1.818%\n\nIV Rank - 11.277%\nIV Percent - 57.826%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TLT
if syminfo.ticker == "TLT"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 98.59
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 96.57
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 95.77453355000922
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 96.61999653918203
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 97.46545952835484
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 98.31092251752766
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 99.15638550670046
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 99.65

    var label myLabel = na
    var string note = "SMA10 - 1.541%\nSMA20 - 1.028%\nSMA30 - 0.863%\nSMA50 - 0.745%\n\nIV Rank - 31.978%\nIV Percent - 63.913%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: GLD
if syminfo.ticker == "GLD"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 229.21499999999997
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 224.625
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 222.19047167070028
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 224.15864950196533
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 226.12682733323038
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 228.09500516449543
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 230.06318299576049
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 231.21

    var label myLabel = na
    var string note = "SMA10 - 1.262%\nSMA20 - 0.933%\nSMA30 - 0.795%\nSMA50 - 0.723%\n\nIV Rank - 48.999%\nIV Percent - 93.913%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SLV
if syminfo.ticker == "SLV"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 25.766106712659802
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 24.853893287340195
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 24.606776021898497
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 24.96536900417948
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 25.323961986460464
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 25.68255496874145
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 26.04114795102243
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 26.17

    var label myLabel = na
    var string note = "SMA10 - 3.081%\nSMA20 - 2.156%\nSMA30 - 1.829%\nSMA50 - 1.626%\n\nIV Rank - 57.343%\nIV Percent - 89.13%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: EWZ
if syminfo.ticker == "EWZ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 30.416617420935413
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 29.683382579064588
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 29.048275155594055
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 29.55519570490193
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 30.062116254209805
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 30.56903680351768
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 31.075957352825554
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 31.23

    var label myLabel = na
    var string note = "SMA10 - 2.451%\nSMA20 - 1.751%\nSMA30 - 1.506%\nSMA50 - 1.366%\n\nIV Rank - 14.443%\nIV Percent - 46.522%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: IWM
if syminfo.ticker == "IWM"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 212.41
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 204.23
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 201.224720555114
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 204.83803585234085
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 208.4513511495677
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 212.06466644679455
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 215.6779817440214
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 216.76

    var label myLabel = na
    var string note = "SMA10 - 2.825%\nSMA20 - 1.976%\nSMA30 - 1.553%\nSMA50 - 1.209%\n\nIV Rank - 34.632%\nIV Percent - 93.043%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)
