// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deerfieldgreen

//@version=5
indicator("Daily Range Levels", overlay=true)

var float y_upper_value = na
var float y_lower_value = na
var float y_PLower2 = na
var float y_PLower1 = na
var float y_PMean = na
var float y_PUpper1 = na
var float y_PUpper2 = na

// Symbol: QQQ
if syminfo.ticker == "QQQ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 517.23
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 510.05
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 497.616895577298
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 502.370151507788
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 507.1234074382781
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 511.87666336876816
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 516.6299192992582
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 519.21

    var label myLabel = na
    var string note = "SMA10 - 0.738%\nSMA20 - 0.672%\nSMA30 - 0.684%\nSMA50 - 0.77%\n\nIV Rank - 14.205%\nIV Percent - 44.091%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SPY
if syminfo.ticker == "SPY"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 599.4849999999999
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 593.375
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 584.1202872274472
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 588.2938186474836
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 592.46735006752
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 596.6408814875564
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 600.8144129075928
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 603.82

    var label myLabel = na
    var string note = "SMA10 - 0.543%\nSMA20 - 0.475%\nSMA30 - 0.485%\nSMA50 - 0.54%\n\nIV Rank - 11.044%\nIV Percent - 38.182%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: NVDA
if syminfo.ticker == "NVDA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 151.955
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 147.345
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 143.55067510309647
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 146.26238397006236
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 148.97409283702822
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 151.6858017039941
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 154.39751057095998
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 155.17

    var label myLabel = na
    var string note = "SMA10 - 1.785%\nSMA20 - 1.767%\nSMA30 - 1.82%\nSMA50 - 2.173%\n\nIV Rank - 45.808%\nIV Percent - 81.364%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TSLA
if syminfo.ticker == "TSLA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 314.39500000000004
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 294.065
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 309.97531320117054
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 316.4045247047445
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 322.83373620831844
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 329.26294771189237
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 335.69215921546635
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 337.37

    var label myLabel = na
    var string note = "SMA10 - 2.574%\nSMA20 - 2.645%\nSMA30 - 2.617%\nSMA50 - 2.469%\n\nIV Rank - 16.079%\nIV Percent - 54.091%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: BABA
if syminfo.ticker == "BABA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 100.715
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 90.745
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 89.46067752295095
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 92.34184079209847
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 95.22300406124599
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 98.10416733039351
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 100.98533059954103
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 101.49

    var label myLabel = na
    var string note = "SMA10 - 2.012%\nSMA20 - 1.886%\nSMA30 - 2.053%\nSMA50 - 1.75%\n\nIV Rank - 83.994%\nIV Percent - 98.174%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: META
if syminfo.ticker == "META"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 600.1099999999999
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 584.51
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 565.7058246106111
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 576.4485944464976
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 587.1913642823841
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 597.9341341182707
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 608.6769039541572
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 611.72

    var label myLabel = na
    var string note = "SMA10 - 2.207%\nSMA20 - 1.653%\nSMA30 - 1.524%\nSMA50 - 1.43%\n\nIV Rank - 6.897%\nIV Percent - 17.727%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: AMZN
if syminfo.ticker == "AMZN"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 212.11499999999998
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 206.165
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 206.1044406856747
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 209.0057132851318
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 211.90698588458895
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 214.8082584840461
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 217.7095310835032
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 218.8

    var label myLabel = na
    var string note = "SMA10 - 2.28%\nSMA20 - 1.675%\nSMA30 - 1.509%\nSMA50 - 1.387%\n\nIV Rank - 5.894%\nIV Percent - 13.636%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TLT
if syminfo.ticker == "TLT"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 92.96000000000001
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 91.22
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 89.68903611280531
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 90.63847944651666
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 91.587922780228
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 92.53736611393934
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 93.48680944765069
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 93.95

    var label myLabel = na
    var string note = "SMA10 - 0.636%\nSMA20 - 0.546%\nSMA30 - 0.528%\nSMA50 - 0.542%\n\nIV Rank - 22.561%\nIV Percent - 36.818%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: GLD
if syminfo.ticker == "GLD"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 251.02
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 246.72
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 245.2917959919754
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 246.79901648005384
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 248.30623696813225
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 249.81345745621067
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 251.32067794428912
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 252.58

    var label myLabel = na
    var string note = "SMA10 - 0.586%\nSMA20 - 0.512%\nSMA30 - 0.521%\nSMA50 - 0.543%\n\nIV Rank - 43.241%\nIV Percent - 68.636%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SLV
if syminfo.ticker == "SLV"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 29.479999999999997
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 28.32
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 26.833925380175657
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 27.20785661181122
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 27.581787843446786
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 27.955719075082353
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 28.329650306717916
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 28.47

    var label myLabel = na
    var string note = "SMA10 - 1.366%\nSMA20 - 1.276%\nSMA30 - 1.287%\nSMA50 - 1.263%\n\nIV Rank - 51.724%\nIV Percent - 59.545%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: EWZ
if syminfo.ticker == "EWZ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 28.595000000000002
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 26.675
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 27.135646720796604
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 27.571674997252035
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 28.007703273707467
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 28.443731550162898
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 28.87975982661833
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 29.02

    var label myLabel = na
    var string note = "SMA10 - 1.4%\nSMA20 - 1.227%\nSMA30 - 1.211%\nSMA50 - 1.187%\n\nIV Rank - 38.717%\nIV Percent - 95.455%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: IWM
if syminfo.ticker == "IWM"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 238.44500000000002
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 233.595
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 228.68994047211308
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 231.0003729089346
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 233.3108053457561
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 235.62123778257762
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 237.93167021939914
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 239.12

    var label myLabel = na
    var string note = "SMA10 - 0.792%\nSMA20 - 0.71%\nSMA30 - 0.726%\nSMA50 - 0.826%\n\nIV Rank - 22.065%\nIV Percent - 39.545%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)
