// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deerfieldgreen

//@version=5
indicator("Daily Range Levels", overlay=true)

var float y_upper_value = na
var float y_lower_value = na
var float y_PLower2 = na
var float y_PLower1 = na
var float y_PMean = na
var float y_PUpper1 = na
var float y_PUpper2 = na

// Symbol: QQQ
if syminfo.ticker == "QQQ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 490.385
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 481.33500000000004
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 475.42982081139024
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 480.1142262967718
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 484.79863178215334
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 489.4830372675349
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 494.16744275291643
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 496.64

    var label myLabel = na
    var string note = "SMA10 - 0.883%\nSMA20 - 1.084%\nSMA30 - 1.072%\nSMA50 - 1.081%\n\nIV Rank - 22.924%\nIV Percent - 79.339%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SPY
if syminfo.ticker == "SPY"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 575.605
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 567.0550000000001
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 563.3073282342312
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 567.3551524789614
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 571.4029767236915
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 575.4508009684216
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 579.4986252131517
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 582.4

    var label myLabel = na
    var string note = "SMA10 - 0.696%\nSMA20 - 0.79%\nSMA30 - 0.758%\nSMA50 - 0.766%\n\nIV Rank - 25.503%\nIV Percent - 85.124%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: NVDA
if syminfo.ticker == "NVDA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 130.38471113648225
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 124.91528886351776
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 119.87068009948871
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 122.68274090985595
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 125.49480172022321
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 128.30686253059045
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 131.1189233409577
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 131.77

    var label myLabel = na
    var string note = "SMA10 - 2.187%\nSMA20 - 2.53%\nSMA30 - 2.908%\nSMA50 - 2.835%\n\nIV Rank - 40.794%\nIV Percent - 72.314%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TSLA
if syminfo.ticker == "TSLA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 257.54023938752414
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 239.15976061247585
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 231.07461604405185
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 238.24496698344876
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 245.4153179228457
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 252.58566886224264
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 259.7560198016396
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 261.05

    var label myLabel = na
    var string note = "SMA10 - 2.884%\nSMA20 - 2.761%\nSMA30 - 2.638%\nSMA50 - 2.542%\n\nIV Rank - 60.483%\nIV Percent - 93.388%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: BABA
if syminfo.ticker == "BABA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 121.7335585741046
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 113.40644142589538
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 112.63850683535554
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 115.04205198550217
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 117.4455971356488
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 119.84914228579542
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 122.25268743594205
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 122.86

    var label myLabel = na
    var string note = "SMA10 - 3.307%\nSMA20 - 2.495%\nSMA30 - 2.131%\nSMA50 - 1.924%\n\nIV Rank - 90.548%\nIV Percent - 99.17%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: META
if syminfo.ticker == "META"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 606.7169267583242
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 590.4830732416758
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 584.7323672964717
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 594.8131763487785
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 604.8939854010853
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 614.9747944533921
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 625.0556035056989
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 628.18

    var label myLabel = na
    var string note = "SMA10 - 1.424%\nSMA20 - 1.498%\nSMA30 - 1.454%\nSMA50 - 1.674%\n\nIV Rank - 46.781%\nIV Percent - 80.992%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: AMZN
if syminfo.ticker == "AMZN"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 184.70030477861474
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 178.85969522138527
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 177.5509968257649
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 180.2465877798399
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 182.94217873391491
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 185.63776968798993
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 188.33336064206492
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 189.28

    var label myLabel = na
    var string note = "SMA10 - 1.479%\nSMA20 - 1.464%\nSMA30 - 1.419%\nSMA50 - 1.611%\n\nIV Rank - 29.945%\nIV Percent - 72.314%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TLT
if syminfo.ticker == "TLT"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 95.92
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 94.26
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 93.37787963560518
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 94.12407408415926
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 94.87026853271335
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 95.61646298126745
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 96.36265742982152
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 96.84

    var label myLabel = na
    var string note = "SMA10 - 0.871%\nSMA20 - 0.81%\nSMA30 - 0.745%\nSMA50 - 0.691%\n\nIV Rank - 27.667%\nIV Percent - 51.653%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: GLD
if syminfo.ticker == "GLD"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 246.53
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 242.59
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 240.96790017899926
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 242.64450326461898
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 244.32110635023867
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 245.99770943585835
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 247.67431252147807
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 248.91

    var label myLabel = na
    var string note = "SMA10 - 0.833%\nSMA20 - 0.857%\nSMA30 - 0.776%\nSMA50 - 0.748%\n\nIV Rank - 46.558%\nIV Percent - 80.579%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SLV
if syminfo.ticker == "SLV"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 29.55
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 28.349999999999998
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 27.94849001225933
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 28.460969044292636
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 28.973448076325944
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 29.485927108359252
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 29.998406140392557
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 30.15

    var label myLabel = na
    var string note = "SMA10 - 1.881%\nSMA20 - 1.939%\nSMA30 - 1.732%\nSMA50 - 1.603%\n\nIV Rank - 78.36%\nIV Percent - 97.107%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: EWZ
if syminfo.ticker == "EWZ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 29.771187284264965
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 29.028812715735032
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 28.81006277583038
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 29.0990867487093
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 29.38811072158822
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 29.67713469446714
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 29.966158667346058
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 30.12

    var label myLabel = na
    var string note = "SMA10 - 1.528%\nSMA20 - 1.495%\nSMA30 - 1.406%\nSMA50 - 1.305%\n\nIV Rank - 7.743%\nIV Percent - 5.372%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: IWM
if syminfo.ticker == "IWM"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 220.60999999999999
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 215.71
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 213.201602201908
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 215.4939289941507
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 217.78625578639338
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 220.07858257863606
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 222.37090937087876
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 223.48

    var label myLabel = na
    var string note = "SMA10 - 1.172%\nSMA20 - 1.334%\nSMA30 - 1.211%\nSMA50 - 1.189%\n\nIV Rank - 27.713%\nIV Percent - 68.182%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#fffc684a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)
