// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deerfieldgreen

//@version=5
indicator("Daily Range Levels", overlay=true)

var float y_upper_value = na
var float y_lower_value = na
var float y_PLower2 = na
var float y_PLower1 = na
var float y_PMean = na
var float y_PUpper1 = na
var float y_PUpper2 = na

// Symbol: QQQ
if syminfo.ticker == "QQQ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 487.16
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 473.7
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 468.61621677405145
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 474.19299973979264
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 479.76978270553377
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 485.3465656712749
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 490.9233486370161
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 493.38

    var label myLabel = na
    var string note = "SMA10 - 0.786%\nSMA20 - 0.688%\nSMA30 - 0.64%\nSMA50 - 0.688%\n\nIV Rank - 31.132%\nIV Percent - 48.444%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SPY
if syminfo.ticker == "SPY"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 549.825
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 538.835
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 539.5104470420009
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 543.9724762934546
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 548.4345055449083
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 552.8965347963621
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 557.3585640478158
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 560.15

    var label myLabel = na
    var string note = "SMA10 - 0.58%\nSMA20 - 0.497%\nSMA30 - 0.457%\nSMA50 - 0.51%\n\nIV Rank - 25.282%\nIV Percent - 48.889%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: NVDA
if syminfo.ticker == "NVDA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 136.245
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 118.33500000000001
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 21.065936780104764
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 78.55700613895849
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 136.04807549781222
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 193.53914485666596
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 251.03021421551966
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 252.29

    var label myLabel = na
    var string note = "SMA10 - 2.761%\nSMA20 - 2.386%\nSMA30 - 2.552%\nSMA50 - 2.343%\n\nIV Rank - 44.268%\nIV Percent - 75.111%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TSLA
if syminfo.ticker == "TSLA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 188.62
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 177.51999999999998
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 172.8280903970939
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 177.6082045324864
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 182.38831866787893
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 187.16843280327146
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 191.94854693866398
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 192.91

    var label myLabel = na
    var string note = "SMA10 - 2.579%\nSMA20 - 2.25%\nSMA30 - 2.092%\nSMA50 - 2.253%\n\nIV Rank - 100.0%\nIV Percent - 99.556%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: BABA
if syminfo.ticker == "BABA"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 75.935
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 72.82499999999999
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 72.2955427955615
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 73.17526067638335
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 74.05497855720517
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 74.934696438027
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 75.81441431884885
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 76.19

    var label myLabel = na
    var string note = "SMA10 - 1.539%\nSMA20 - 1.44%\nSMA30 - 1.495%\nSMA50 - 1.383%\n\nIV Rank - 6.512%\nIV Percent - 3.111%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: META
if syminfo.ticker == "META"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 511.32
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 492.02000000000004
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 473.9233954685725
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 485.8099258557899
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 497.6964562430073
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 509.58298663022464
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 521.4695170174421
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 524.08

    var label myLabel = na
    var string note = "SMA10 - 1.36%\nSMA20 - 1.266%\nSMA30 - 1.228%\nSMA50 - 1.541%\n\nIV Rank - 8.438%\nIV Percent - 34.667%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: AMZN
if syminfo.ticker == "AMZN"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 192.16500000000002
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 182.315
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 181.53786855920916
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 184.12670095592424
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 186.7155333526393
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 189.3043657493544
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 191.89319814606947
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 192.85

    var label myLabel = na
    var string note = "SMA10 - 1.283%\nSMA20 - 1.151%\nSMA30 - 1.112%\nSMA50 - 1.293%\n\nIV Rank - 30.994%\nIV Percent - 70.667%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: TLT
if syminfo.ticker == "TLT"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 95.31500000000001
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 93.545
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 92.54316260302583
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 93.64384592579708
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 94.74452924856833
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 95.84521257133957
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 96.94589589411082
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 97.43

    var label myLabel = na
    var string note = "SMA10 - 0.77%\nSMA20 - 0.629%\nSMA30 - 0.569%\nSMA50 - 0.576%\n\nIV Rank - 29.248%\nIV Percent - 41.778%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: GLD
if syminfo.ticker == "GLD"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 220.12
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 214.68
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 215.3368694537776
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 216.77606498409196
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 218.21526051440634
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 219.65445604472072
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 221.09365157503507
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 222.2

    var label myLabel = na
    var string note = "SMA10 - 0.858%\nSMA20 - 0.731%\nSMA30 - 0.71%\nSMA50 - 0.74%\n\nIV Rank - 52.84%\nIV Percent - 84.889%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: SLV
if syminfo.ticker == "SLV"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 28.169999999999998
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 26.66
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 26.204633109350667
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 26.735769486739397
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 27.26690586412813
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 27.798042241516864
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 28.329178618905594
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 28.47

    var label myLabel = na
    var string note = "SMA10 - 1.916%\nSMA20 - 1.656%\nSMA30 - 1.6%\nSMA50 - 1.509%\n\nIV Rank - 49.503%\nIV Percent - 83.556%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: EWZ
if syminfo.ticker == "EWZ"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 28.045
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 26.595
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 26.512325362072033
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 26.866930818430696
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 27.221536274789358
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 27.57614173114802
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 27.930747187506682
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 28.07

    var label myLabel = na
    var string note = "SMA10 - 1.531%\nSMA20 - 1.287%\nSMA30 - 1.198%\nSMA50 - 1.166%\n\nIV Rank - 79.534%\nIV Percent - 98.667%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)

// Symbol: IWM
if syminfo.ticker == "IWM"
    var label lbl_upper_value = na
    label.delete(lbl_upper_value)
    y_upper_value := 202.42999999999998
    line.new(x1=bar_index, y1=y_upper_value, x2=bar_index+1, y2=y_upper_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_upper_value := label.new(last_bar_index-1, y_upper_value, text="upper_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_lower_value = na
    label.delete(lbl_lower_value)
    y_lower_value := 196.47
    line.new(x1=bar_index, y1=y_lower_value, x2=bar_index+1, y2=y_lower_value, color=#eb8704, width = 2, extend = extend.both)
    lbl_lower_value := label.new(last_bar_index-1, y_lower_value, text="lower_value", textcolor=#eb8704, style=label.style_none, size=size.small)

    var label lbl_PLower2 = na
    label.delete(lbl_PLower2)
    y_PLower2 := 194.04420545200364
    line.new(x1=bar_index, y1=y_PLower2, x2=bar_index+1, y2=y_PLower2, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower2 := label.new(last_bar_index, y_PLower2, text="PLower2", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PLower1 = na
    label.delete(lbl_PLower1)
    y_PLower1 := 196.9249647726327
    line.new(x1=bar_index, y1=y_PLower1, x2=bar_index+1, y2=y_PLower1, color=color.purple, width = 2, extend = extend.both)
    lbl_PLower1 := label.new(last_bar_index, y_PLower1, text="PLower1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PMean = na
    label.delete(lbl_PMean)
    y_PMean := 199.80572409326177
    line.new(x1=bar_index, y1=y_PMean, x2=bar_index+1, y2=y_PMean, color=color.purple, width = 2, extend = extend.both)
    lbl_PMean := label.new(last_bar_index, y_PMean, text="PMean", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper1 = na
    label.delete(lbl_PUpper1)
    y_PUpper1 := 202.68648341389084
    line.new(x1=bar_index, y1=y_PUpper1, x2=bar_index+1, y2=y_PUpper1, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper1 := label.new(last_bar_index, y_PUpper1, text="PUpper1", textcolor=color.purple, style=label.style_none, size=size.small)

    var label lbl_PUpper2 = na
    label.delete(lbl_PUpper2)
    y_PUpper2 := 205.5672427345199
    line.new(x1=bar_index, y1=y_PUpper2, x2=bar_index+1, y2=y_PUpper2, color=color.purple, width = 2, extend = extend.both)
    lbl_PUpper2 := label.new(last_bar_index, y_PUpper2, text="PUpper2", textcolor=color.purple, style=label.style_none, size=size.small)

    var int anchoredBarIndex = 10
    var float anchoredPriceLevel = 206.6

    var label myLabel = na
    var string note = "SMA10 - 1.011%\nSMA20 - 0.835%\nSMA30 - 0.75%\nSMA50 - 0.785%\n\nIV Rank - 49.273%\nIV Percent - 55.111%"

    if (bar_index == anchoredBarIndex)
        myLabel := label.new(x=bar_index, y=anchoredPriceLevel, text=note, style=label.style_label_down, color=#6888ff4a, textcolor=#fffffff1, yloc=yloc.price)

    if not na(myLabel)
        label.set_xy(id=myLabel, x=bar_index, y=anchoredPriceLevel)
        label.set_text(id=myLabel, text=note)
